{
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.2",
    "mysql2": "^2.3.3"
  },
  "name": "sql-employee-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norklas/sql-employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/norklas/sql-employee-tracker/issues"
  },
  "homepage": "https://github.com/norklas/sql-employee-tracker#readme"
}
